<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialPort.exe" version="1.0.0.2" publicKeyToken="c9ae4cfa9d5d1b99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialPort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialPort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialPort.exe" size="13312">
      <assemblyIdentity name="SerialPort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AuCpNB54xc8ypFFEFknB8MtkIe01OQ/3HVVsFpMoNWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SerialPort.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONNORS-DELL\Connor" issuerKeyHash="0aa798d52b85f31f5bc7f51f86cedf2374c04514" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>skARhTQXji0SF6glLw/qgF2Pf0D24FXX7JW3541YIB4=</DigestValue></Reference></SignedInfo><SignatureValue>cplzwhN2jGhL3MISUtLDcGuLuWpC81JTMOmQKqjlWSyfpcxCXKb785Pg7Nl6VqWHiURYzGVw40UK0XsMR8gzpLziXveVkq2NWGv1T5/VWUSc842VhbTo12Ye/HUGySZflpi0I8miQH94kqbkXh7cjwO1eguZvK+sSB7/iK8kxIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rtpBpYU2TPYQmgaJJCxJaSKs+XSw4V477CnsZ14z7wk4hyYQ2sc5WpxuDLApTz0Li2sAfHet6kq17W4/2mpjAaB/vA35oXIqFIqA7PCcDP3Qg/dI1IHpvaTxuiGqsrjeFmiiJ4x8UFU8h6LgFDIgm7sCQ+E41Bj6ACgV2BHKIbM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e20588de7b795ecd755e0f6407f8f5d80ea0f2f25a817122d8e1734851140b2" Description="" Url=""><as:assemblyIdentity name="SerialPort.exe" version="1.0.0.2" publicKeyToken="c9ae4cfa9d5d1b99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONNORS-DELL\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i9tfmSCsfEszzoqFt33V3i17qObQ7sr4Ic4ygZZt8Jo=</DigestValue></Reference></SignedInfo><SignatureValue>ZCtyvzM7RgSfY3TOdmcXI/aChqVzI9hUl0fg4j1Hy4EZo2ihqdRlvDKizGmmwO6eXDjs/yKDmhWWbI6mxVvPfKhXLMGfutS60z/Yn6s4ZtO2YVvKkjZH4j8yIhpkMtaxKlvAAsSWjphgyVr4zS8xKUzecRA5gVcwf59YgLhf36M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rtpBpYU2TPYQmgaJJCxJaSKs+XSw4V477CnsZ14z7wk4hyYQ2sc5WpxuDLApTz0Li2sAfHet6kq17W4/2mpjAaB/vA35oXIqFIqA7PCcDP3Qg/dI1IHpvaTxuiGqsrjeFmiiJ4x8UFU8h6LgFDIgm7sCQ+E41Bj6ACgV2BHKIbM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQOCWhgpVV5ohH0HG6xjFj5DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBPAE4ATgBPAFIAUwAtAEQARQBMAEwAXABDAG8AbgBuAG8AcjAeFw0xNDA4MDExODI3MzBaFw0xNTA4MDIwMDI3MzBaMDExLzAtBgNVBAMeJgBDAE8ATgBOAE8AUgBTAC0ARABFAEwATABcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu2kGlhTZM9hCaBokkLElpIqz5dLDhXjvsKexnXjPvCTiHJhDaxzlanG4MsClPPQuLawB8d63qSrXtbj/aamMBoH+8DfmhcioUioDs8JwM/dCD90jUgem9pPG6IaqyuN4WaKInjHxQVTyHouAUMiCbuwJD4TjUGPoAKBXYEcohswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABcQ8/MxBlxp1T4EDuHVV585FzMhXCMqu2+hqUs0BVyPtEj2Mh2az0oIsBUv6PiYc1Ots81IIyRp7jSjcIOyleRosuKv9X29r06pP7lUz+kAxBn7+4qei4dE0NnwISi5V2tCwW62c1EHmYYDI2lLoQ3A2DPtqW62r7KQOW2SLwb3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>